server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/customerPortal?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto	=create